# An Introduction to ml.sftwrs

## Table of Contents

- The mlsftwrs Initiative[introduction, mission, objective, projects]
- History
- Philosophy
- Navigation(mlsftwrs.ml)[Authentication, ml.finance, ml.plexus, ml.blog, regular contents(about, faqs), push notifications, installation]
- Objective and Plans
- Fields of Interest
- How does ml.sftwrs work
- Who are these writings directed towards
- Publications[Languages]
- Version2.0 & Future
- Copyright & License
- Conclusion

### What is ml.sftwts

&nbsp;&nbsp;&nbsp;&nbsp;If you have not had the chance to read the [about](http://mlsftwrs.ml/initiative/) page of this web app. In short [ml.sftwrs](http://mlsftwrs.ml) is an initiative set in motion to conduct applied-research in computational science in Mali. The initiative is focused on three primary subjects: Intelligent Systems, Automation, and Computer Networks. ml.sftwrs presently has the following the projects under-development: ml.sftwrs, ml.finance, and ml.plexus, all of which will be discussed later. The name "ml.sftwrs" is a combination of ML(reference to Mali), sftwr(Software), and s(set). It is simply pronounced as M-L Softwares.

### Navigation

&nbsp;&nbsp;&nbsp;&nbsp;This web app will serve as the medium in which projects are published. It is a small CMS for all the projects being worked on. It is disperesed into two primary part: authentication, and content publications.

- **Authentication(Not required for ml.sftwrs)**

  > Authentication serve as a global authentication systems for the entire application system. The login, and registration buttons are used to accomplish authentication. Altough it is not required, to have an account, especially for the standalone ml.sftwrs platform; however, a platform like ml.finance, is heavily user-oriented, hence creating an account would be useful for such as system.

- **Content**
  > There are two major category of contens found on this platform:
  >
  > - a repository: for un-published source codes, projects publications, and user collaboration.
  > - Regular web based contents such as blog posts, and notifications, and activities.
  >
  > The repository is only accessible to authorized users, in contrast regular contents are publicly available. These contents are natural accessible based on pattern of navigation.

### Objective & Plans

&nbsp;&nbsp;&nbsp;&nbsp;ml.sftwrs has a straight forward objective, the initiatve aims to build tools with the hope of optimizing technology related problems. To achieve this objective, projects are worked on in a r&d manner, sequencially, and they are subjectively chosen.

### Fields of Interest

- **Intelligent Systems**
  > Intelligent Systems are the intersection between everything in Computer Science, most importantly it encmpasses machine learning, deep learning, computer vision, and natural language processing.
- **Automation**
  > Automation as the name implies is the process of automating tasks. In conjunction with embedded systems, automation in recent years has attained a level unlike ever before. ml.sftwrs' automation centers around IoT with a slight look at DevOps.
- **Computer Networks**
  > This is an area that is still lagging behind every other nation. With the advancement in distributed networking, and blockchain technology, access to information is fairly cheaper than it used to be.

### How does ml.sftwrs Work

&nbsp;&nbsp;&nbsp;&nbsp;This initiative is completely independent, and an individual project. Projecs are worked on in a subjective manner, altough they are attemped to work on sequencially. Due to the complexity of the subject matter, the intersection between the projects, and the fact that it is not a fulltime work, there is no particular schedule, or order. The current projects are being worked on with that exact philosophy:

- ***ml.sftwrs(auth)***
> A module for authentication in the entire ml.sftwrs application suite.

- ***ml.finance***
> This is a real-time indexed database of companies in Mali. Altough this is separate project. It is a major part of the ml.plexus project.

- ***ml.finance***
> This project aims to design a decentralized protocol based on a subset of clusters, adopting features from Blockchain.

As mentioned all of these proects are interdependent.

### Who is this intended for

&nbsp;&nbsp;&nbsp;&nbsp;This initiative is intended for anyone interested. Altough, an emphasis should be make on the fact that, this entire project is the combination of many extremely indepth fields in computational science, and because of that it is recommended to take information on here with caution(for the time being).
